<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
    <!-- al darle click al elemento boton le cambia la imagen
   obtener la imagen 1 y cambiarla al darle click 
    -->
    <button onclick="document.getElementById('imagen1').src='lampEnc.gif'" >Encender</button>
<img id="imagen1" src="lampEnc.gif" style="width:150px;" > 
<button class="boton1" onclick="document.getElementById('imagen1').src='lampApa.gif'">Apagar</button>
</center>
<style>
    /* . for class*/
    
     button:hover{
        background-color: rgb(114, 248, 4);
        color: black;
        border: 2px solid #4CAF50;
        border: none;
        padding: 16px 32px;
        text-align: center;
        font-size: 18px;
        margin: 22px 22px;
    }
      
    .boton1:hover{
        background-color: rgb(248, 4, 4);
        color: black;
        border: 2px solid #4CAF50;
        border: none;
        padding: 16px 32px;
        text-align: center;
        font-size: 18px;
        margin: 22px 22px;
    }
    
     </style>
</body>
</html>